set -g prefix C-t

unbind C-b

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g mouse on
#
set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g history-limit 64096
#
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line

set -g escape-time 0

# vim: ft=tmux
set -g mode-style "fg=#000000,bg=#f1cf8a"

set -g message-style "fg=#b4b0d4,bg=#171b20"
set -g message-command-style "fg=#b4b0d4,bg=#171b20"

set -g pane-border-style "fg=#b4b0d4"
set -g pane-active-border-style "fg=#171b20"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg "#171b20"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left ""
set -g status-right ""

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#b4b0d4,bg=#171b20"
setw -g window-status-format '#[fg=#171b20,bg=#171b20]#[default] #I  #{?#{!=:#{window_name},#{b:pane_current_path}},#W,#{b:pane_current_path}} #[fg=#171b20,bg=#171b20,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[#{?#{window_start_flag},fg=#73daca,fg=#000000},bg=#73daca]#[fg=#000000,bg=#73daca] #I #[fg=#000000,bg=#73daca] #{?#{!=:#{window_name},#{b:pane_current_path}},#W,#{b:pane_current_path}} #[fg=#73daca,bg=#171b20,nobold]'

set -g base-index 1
set -g renumber-windows on

set -g status-right '#{?client_prefix,#[fg=#73daca]⚡⚡⚡,}
